Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: t5dee preferences plugin
Bundle-SymbolicName: org.bytesparadise.t5dee.configuration;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: org.bytesparadise.t5dee.Activator
Bundle-Vendor: bytesparadise.org
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.sse.ui;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.wst.xml.ui;visibility:=reexport,
 org.eclipse.jst.j2ee.web;visibility:=reexport,
 org.eclipse.jst.j2ee;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.jst.j2ee.core;visibility:=reexport,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.wst.html.core;bundle-version="1.1.300",
 org.eclipse.wst.html.ui;bundle-version="1.0.401",
 org.bytesparadise.t5dee.common.utils;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.bytesparadise.t5dee.i18n;x-friends:="org.bytesparadise.t5dee.editor.tests",
 org.bytesparadise.t5dee.ui.properties;
  uses:="org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
