Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.bytesparadise.t5dee.common.utils;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: org.bytesparadise.t5dee.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.301";visibility:=reexport,
 org.eclipse.jst.j2ee.core;bundle-version="1.1.301";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.jst.j2ee;bundle-version="1.1.301";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.301",
 org.eclipse.jdt.ui;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.wst.sse.ui;bundle-version="1.1.101";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.bytesparadise.t5dee.utils;x-friends:="org.bytesparadise.t5dee.editor.tests";
  uses:="org.eclipse.wst.sse.core.internal.provisional.text,
   org.eclipse.wst.xml.core.internal.parser.regions,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search,
   org.eclipse.wst.xml.ui.internal.contentassist"
